  <!--<view class="item">
      <icon class="checkbox" id ="{{item.todoid}}" type="{{item.completed?'success_circle':'circle'}}" bindtap="toggleCheck"></icon>
      <text class="{{item.completed?'completed':'name'}}">{{item.todoContent}}</text>
      <icon class="remove" id ="{{item.todoid}}" type="clear" size="16" bindtap="deleteTodo"></icon>
  </view>-->

<view class="container">
  <view class="shadowBox">
  <view class="header">
    <icon class="checkbox" type="{{task.completed?'success_circle':'circle'}}" bindtap="toggleCheck"></icon>
    <!--<view class="{{task.completed?'completed':'title'}}">{{task.taskContent}}</view>-->
    <input value="{{task.taskContent}}" bindinput="changeTaskContent" />
    </view>
    <textarea class="{{focusNote?'focusNote':'note'}}" placeholder="添加备忘" bindinput="getNote" value="{{task.note}}" bindfocus="focusOnNote" bindblur="focusOffNote"/>
  </view>
</view>

