<view class="container">
  <view class="tasks">
    <view class="item" wx:for= "{{tasks}}" bindtap="openTaskDetail" id ="{{item.task_id}}">
      <icon class="checkbox" type="{{item.completed?'success_circle':'circle'}}" id ="{{item.task_id}}" catchtap="toggleCheck"></icon>
      <text id ="{{item.task_id}}" class="{{item.completed?'completed':'name'}}">{{item.task_id}}.{{item.taskContent}}</text>
      <icon class="remove" id ="{{item.task_id}}" type="clear" size="16" catchtap="deleteTask"></icon>
    </view>
  </view>

  <view class="newTask">
    <image class="plus" src="../../images/plus.png"/>
    <input class="new-task" value="{{input}}" placeholder="New task" bindinput="getInput" bindconfirm="saveNewTask" focus="{{focus}}"/>
  </view>
  
  <!--<view class="footer">
    <text class="btn" bindTap="onShareAppMessage">Share this page</text>
    <text>0 item left</text>
    <text class="btn" bindtap="cancelDel">Cancel Delete</text>
  </view>-->
</view>