<view class="page-wrap">
    <scroll-view class="container" scroll-y="true" scroll-top="{{scrollHeight}} " scroll-with-animation="true" upper-threshold="0" bindscrolltoupper="scrollToTop" bindscroll="bindscroll" style="height:{{windowHeight}}px;">
        <view class="list-wrap">
            <view class="newTask list-item">
                <image class="plus-icon" src="../../images/plus.png"/>
                <input class="new-task-title" value="{{input}}" placeholder="准备做什么？" confirm-hold="true" bindinput="getInput" bindconfirm="saveNewTask" confirm-type="next" focus="{{focus}}" bindblur="blurSet"/>
            </view>
            <view class="list-item" wx:for= "{{tasks}}" bindtap="openTaskDetail" hover-class="list-item-hover" wx:if="{{!item.isDone}}" id ="{{item.id}}">
                <view class="checkbox-wrap">
                     <image class="checkbox" src="{{item.isDone?'../../images/done.png':'../../images/undone.png'}}" id ="{{item.id}}" catchtap="toggleCheck" data-taskId="{{item._id}}"/>
                </view>
                <text id ="{{item.id}}" class="title {{item.isDone?'done':'undone'}}">{{item.title}}</text>
            </view>
            <view class="toogle-done" wx:if="{{hasDoneTask}}">
                <view class="text" bindtap="toggleDone">{{showDoneTask?"隐藏已完成任务":"显示已完成任务"}}</view>
            </view>
            <view wx:if="{{showDoneTask}}">
                <view class="list-item" wx:for= "{{tasks}}" bindtap="openTaskDetail" hover-class="list-item-hover" wx:if="{{item.isDone}}" id ="{{item.id}}">
                    <view class="checkbox-wrap">
                        <image class="checkbox" src="{{item.isDone?'../../images/done.png':'../../images/undone.png'}}" id ="{{item.id}}" catchtap="toggleCheck" data-taskId="{{item._id}}"/>
                    </view>
                    <text id ="{{item.id}}" class="title {{item.isDone?'true':'false'}}">{{item.title}}</text>
                    <icon class="remove" id ="{{item.id}}" type="clear" size="20" catchtap="deleteTask" data-taskId="{{item._id}}"></icon>
                </view>
            </view>
        </view>
    </scroll-view>
    <image class="FAB" wx:if="{{!focus}}"  src="../../images/FAB.png" catchtap="addTask"></image>
</view>